# Dewey

## Description

Dewey is a plugin that you can strap into your application to cache requests client-side.

There's an enormous amount of value in performing this level of caching. You can read all about it in the [performance section](##Performance).

## Installation

## API

### Top Level Configuration

### Call Level Configuration

## Performance
asdklfasd